output.. = bin/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               icons/,\
               about.html,\
               license.html,\
               WEB-INF/lib/atmosphere-runtime-2.4.11.vaadin2.jar,\
               WEB-INF/lib/commons-lang3-3.3.2.jar,\
               WEB-INF/lib/dcharts-widget-1.7.0.jar,\
               WEB-INF/lib/gentyref-1.2.0.vaadin1.jar,\
               WEB-INF/lib/gwt-servlet-2.8.1.jar,\
               WEB-INF/lib/vaadin-client-compiled-8.2.0.jar,\
               WEB-INF/lib/vaadin-context-menu-2.0.0.jar,\
               WEB-INF/lib/vaadin-push-8.2.0.jar,\
               WEB-INF/lib/vaadin-server-8.2.0.jar,\
               WEB-INF/lib/vaadin-shared-8.2.0.jar,\
               WEB-INF/lib/vaadin-themes-8.2.0.jar
src.includes = VisualizationRCPApp.launch,\
               icons/
